{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist" // Assuming Vite builds to 'dist' inside 'client'
      }
    },
    {
      "src": "server/index.js", // Or your main server entry point
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)", // Route all /api requests to your serverless function
      "dest": "server/index.js" // Your serverless function entry point
    },
    {
      "src": "/(.*)", // Catch-all for frontend routes
      "dest": "client/dist/$1" // Serve from the client's build output
    }
  ]
}
